('C:\\Users\\Soyeun\\Desktop\\importLetter\\build\\newGmailToGenie\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Soyeun\\Desktop\\importLetter\\build\\newGmailToGenie\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\soyeun\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\soyeun\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\soyeun\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\soyeun\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\soyeun\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('newGmailToGenie',
   'C:\\Users\\Soyeun\\Desktop\\importLetter\\newGmailToGenie.py',
   'PYSOURCE'),
  ('newGmailToGenie.exe.manifest',
   'C:\\Users\\Soyeun\\Desktop\\importLetter\\build\\newGmailToGenie\\newGmailToGenie.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
